.feed
	padding: 48px 0 62px
	+r(1219)
		padding: 30px 0 30px
	+r(1023)
		padding: 20px 0
	+r(767)
		padding: 15px 0
	+r(479)
		padding: 7px 0
	.title
		+r(1219)
			text-align: center
	&__container
		position: relative
		z-index: 1
	&__content
		margin-top: 45px
		+r(1219)
			margin-top: 30px
		+r(1023)
			margin-top: 10px
		+r(767)
			margin-top: 5px
		+r(639)
			margin-top: 0
	&__box
		box-shadow: 0 6px 14px rgba(223,223,223,0.55)
		border-radius: 8px
		background-color: #ffffff
		padding: 33px 19px 29px
		position: relative
		height: 320px
		transition: 0.2s
		+r(1350)
			box-shadow: 0 8px 10px rgba(223, 223, 223, 0.75)
		+r(1219)
			height: 300px
		+r(1023)
			height: 260px
		+r(767)
			height: 300px
		+r(639)
			height: 100%
			padding: 15px 15px
		&:before
			content: '“'
			position: absolute
			color: #342c24
			font-family: "PT Sans"
			font-size: 120px
			font-weight: 400
			line-height: 1
			position: absolute
			top: -21px
			right: 20px
	&__name
		color: #342c24
		font-family: "PT Sans", sans-serif
		font-size: 22px
		line-height: 28px
		position: relative
		padding-bottom: 12px
		border-bottom: 2px solid #ffb400
		+r(1219)
			font-size: 20px
			line-height: normal
			padding-bottom: 9px
			b
				display: block
			+r(639)
				b
					display: inline
			+r(479)
				b
					display: block
		+r(1023)
			font-size: 19px
			padding-bottom: 5px
		&:before
			content: ''
			position: absolute
			bottom: -3px
			right: 26px
			width: 18px
			height: 4px
			background-color: #fff
			background-image: radial-gradient(circle closest-corner at 50% 50%,#ffb400 13%,transparent 25%)
	&__text
		margin-top: 24px
		color: #342c24
		font-family: "PT Sans", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 28px
		max-height: 192px
		width: 100%
		transition: 0.2s
		overflow: hidden
		letter-spacing: -0.1px
		+r(1350)
			line-height: 24px
		+r(1219)
			font-size: 18px
			line-height: normal
			margin-top: 20px
			max-height: 160px
		+r(1023)
			max-height: 132px
			font-size: 17px
			margin-top: 15px
		+r(767)
			max-height: 176px
		+r(639)
			max-height: 100%
		+r(479)
			margin-top: 50px
	&__btn
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: #ffb400
		position: absolute
		bottom: -15px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		transition: 0.2s
		border: 3px solid #ffdd8b
		&--hide
			display: none
		+r(1219)
			display: block
		+r(639)
			display: none
		&:before, &:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #fff
			transition: 0.2s
		&:before
			width: 2px
			height: 14px
		&:after
			height: 2px
			width: 14px
		&:hover
			background-color: #ffdd00
	.slick-slide 
		margin: 0 15px
		margin-top: 22px
		margin-bottom: 17px
		+r(1350)
			margin: 22px 10px 17px
		+r(639)
			margin-bottom: 18px
	.slick-list
		margin: 0 -15px
		+r(1350)
			margin: 0 25px
		+r(479)
			margin: 0
	.arrows
		position: absolute
		top: 0
		z-index: 10
		width: 100%
		+r(639)
			top: 50%
		+r(479)
			top: 97px
		&__left, &__right
			width: 60px
			height: 60px
			box-shadow: 0 3px 13px rgba(161, 161, 161, 0.38)
			border: 8px solid #f5f5f5
			background-color: #ffffff
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			top: 160px
			position: absolute
			cursor: pointer
			transition: 0.2s
			+r(1350)
				width: 50px
				height: 50px
				border: 6px solid #f5f5f5
			+r(1023)
				width: 40px
				height: 40px
				border: 4px solid #f5f5f5
			+r(639)
				top: 50%
				transform: translateY(-50%)
			+r(479)
				transform: translateY(0)
				top: 0
			&:hover, &:focus
				box-shadow: 0 3px 13px rgba(229, 216, 203, 0.55)
				border: 8px solid #ffdd8b
				background-color: #ff9c00
				+r(1350)
					border: 6px solid #ffdd8b
				svg
					fill: #fff
			svg
				fill: #000
				transition: 0.2s
		&__left
			left: -90px
			+r(1400)
				left: -75px
			+r(1350)
				left: -20px
			+r(1023)
				left: -7px
			+r(479)
				left: 20px
		&__right
			right: -90px
			+r(1400)
				right: -75px
			+r(1350)
				right: -20px
			+r(1023)
				right: -7px
			+r(479)
				right: 20px
	.slick-track
		display: flex
.content-plus
	height: 100%
	transition: 0.2s
	.feed__text
		max-height: 800px
		transition: 0.2s
	.feed__btn:before
		opacity: 0
		transition: 0.2s
	.shadow
		opacity: 0


.shadow 
	position: absolute
	width: 100%
	height: 150px
	bottom: 27px
	left: 0
	opacity: 1
	transition: opacity 1s
	background-image: linear-gradient(to top,#fff 0,rgba(255,255,255,0) 100%)
	+r(1219)
		bottom: 23px
		display: block
	+r(767)
		bottom: 22px
	+r(639)
		display: none
.fe-heed-2
	+r(1219)
		display: none
	+r(1219)
		display: block
.hide1023
	+r(1219)
		display: none
.hide-767
	+r(767)
		display: none
.hide10232
	+r(1023)
		display: none