.use
	padding: 113px 0 48px
	background: linear-gradient(180deg,#fff9ef 0%,#fff 50%)
	+r(1219)
		padding: 60px 0 30px
	+r(1023)
		padding-bottom: 20px !important
	+r(767)
		padding-bottom: 15px !important
	+r(479)
		padding-bottom: 15px !important
	.title
		+r(1219)
			text-align: center
	&__content
		margin-top: 35px
		display: flex
		justify-content: space-between
		+r(1219)
			margin-top: 25px
		+r(1023)
			flex-wrap: wrap
			margin-top: 20px
			justify-content: center
			align-items: center
		+r(639)
			margin-top: 15px
	&__info
		margin-top: 55px
		+r(1219)
			margin-top: 40px
		+r(1023)
			margin-top: 0
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 15px
		+r(767)
			justify-content: space-around
			flex-wrap: wrap
		+r(639)
			margin-bottom: 10px
	&-info
		&__box
			display: flex
			align-items: center
			+r(767)
				flex-direction: column
			+r(639)
				flex-direction: row
				width: 100%
				max-width: 360px
			&:not(:last-child)
				margin-bottom: 68px
				position: relative
				+r(1219)
					margin-bottom: 60px
				+r(1023)
					margin-bottom: 0
				+r(639)
					margin-bottom: 10px
				&:before
					content: ''
					position: absolute
					bottom: -46px
					left: 26px
					background: url(../img/use-arrow.svg) no-repeat center
					width: 16px
					height: 28px
					+r(1219)
						bottom: -44px
					+r(1023)
						display: none
		&__img
			margin-right: 30px
			width: 70px
			height: 70px
			box-shadow: 0 3px 13px rgba(229, 216, 203, 0.55)
			border: 1px solid #d6d6d6
			background-color: #ffffff
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			+r(1219)
				margin-right: 20px
			+r(1023)
				margin-right: 10px
			+r(767)
				margin-right: 0
			+r(639)
				margin-right: 10px
				width: 50px
				height: 50px
				flex-shrink: 0
				img
					width: 60%
			&--position
				position: relative
				left: 3px
				+r(1023)
					top: 3px
			&--size
				+r(639)
					width: 75% !important
		&__text
			color: #342c24
			font-family: "PT Sans"
			font-size: 22px
			font-weight: 400
			line-height: 28px
			+r(1023)
				font-size: 20px
				line-height: 1
			+r(767)
				margin-top: 10px
				font-size: 19px
				text-align: center
			+r(639)
				text-align: left
				margin-top: 0
				br
					display: none
	&__pack
		max-width: 321px
		+r(1219)
			max-width: 280px
		+r(1023)
			max-width: 190px
			margin-right: 20px
		+r(767)
			max-width: 160px
		+r(639)
			margin-right: 0
			max-width: 200px
	&__order
		max-width: 370px
		margin-top: 47px
		position: relative
		+r(1219)
			margin-top: 34px
		+r(1023)
			margin-top: 0
			max-width: 385px
		+r(639)
			margin-top: 15px
			width: 100%
	&-order
		&__title
			color: #342c24
			font-family: "PT Sans"
			font-size: 48px
			font-weight: 700
			line-height: 50px
			+r(1219)
				font-size: 42px
				line-height: 42px
			+r(1023)
				font-size: 36px
				line-height: 1
				br
					display: none
			+r(767)
				font-size: 32px
			+r(639)
				font-size: 29px
				text-align: center
			+r(479)
				font-size: 26px
		&__discount
			position: absolute
			top: -82px
			right: 0
			width: 118px
			height: 118px
			background-color: #ff4800
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			color: #ffffff
			font-family: "PT Sans"
			font-size: 45px
			font-weight: 700
			line-height: 1
			transform: rotate(-15deg)
			+r(1219)
				top: -74px
			+r(1023)
				width: 80px
				height: 80px
				font-size: 32px
				top: -40px
			+r(767)
				display: none
			span
				font-size: 31px
				position: relative
				top: 4px
				+r(1023)
					font-size: 20px
		&__timer-box
			margin-top: 26px
			display: flex
			justify-content: space-between
			align-items: center
			+r(1023)
				margin-top: 15px
				justify-content: flex-start
			+r(479)
				flex-direction: column
				margin-top: 5px
			.sup
				font-size: 58px
				max-width: 30px
				width: 100%
				display: flex
				justify-content: center
		&__timer-title
			color: #342c24
			font-family: "PT Sans"
			font-size: 20px
			font-weight: 400
			line-height: 30px
			+r(1023)
				margin-right: 10px
				br
					display: none
			span
				color: #ff4800
				font-size: 24px
				font-weight: 700
				text-transform: uppercase
			b
				font-size: 24px
				line-height: 1
				position: relative
				top: -2px
		&__btn
			margin-top: 49px
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			min-height: 70px
			height: 70px
			+r(1219)
				margin-top: 40px
			+r(1023)
				margin-top: 20px
				min-height: 60px
			+r(639)
				margin-top: 15px
				font-size: 32px
			+r(479)
				margin-top: 10px

