//  +font-face('digital-7', '../fonts/digital-7.ttf')
//  +font-face('digital-7-mono', '../fonts/digital-7-mono.ttf')
@font-face
  font-family: "digital-7"
  src : url("./../fonts/digital-7.ttf")

@font-face
  font-family: "digital-7-mono"
  src : url("./../fonts/digital-7-mono.ttf")